<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Opdracht 1</title>
</head>
<body>
    <h1>Array met dagen</h1>
    <h2>Alle dagen van de week zijn:</h2>
    <p id="wholeWeek"></p>
    <h2>De werkdagen zijn:</h2>
    <p id="workWeek"></p>
    <h2>De weekendDagen zijn:</h2>
    <p id="Weekend"></p>
    <h2>Alle dagen van de week in omgekeerde volgorde zijn:</h2>
    <p id="wholeWeekReverse"></p>
    <h2>De werkdagen in omgekeerde volgorde zijn:</h2>
    <p id="workWeekReverse"></p>
    <h2>De weekendDagen in omgekeerde volgorde zijn:</h2>
    <p id="WeekendReverse"></p>
    <script src="index.js"></script>
</body>
</html>

