<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Opdracht 3</title>
</head>
<body>
    <h2>Het optellen van Cijfers is:</h2>
    <p id="sumTxt1"></p>
    <p id="sumTxt2"></p>
    <p id="sumTxt3"></p>
    <p id="sumTxt4"></p>
    <p id="sumTxt5"></p>
    <p id="sumTxt6"></p>
    <p id="sumTxt7"></p>
    <p id="sumTxt8"></p>
    <p id="sumTxt9"></p>
    <p id="sumTxt10"></p>
    
    <h2>Het aftrekken van Cijfers is:</h2>
    <p id="minusTxt1"></p>
    <p id="minusTxt2"></p>
    <p id="minusTxt3"></p>
    <p id="minusTxt4"></p>
    <p id="minusTxt5"></p>
    <p id="minusTxt6"></p>
    <p id="minusTxt7"></p>
    <p id="minusTxt8"></p>
    <p id="minusTxt9"></p>
    <p id="minusTxt10"></p>

    <h2>Het Delen van Cijfers is:</h2>
    <p id="divideTxt1"></p>
    <p id="divideTxt2"></p>
    <p id="divideTxt3"></p>
    <p id="divideTxt4"></p>
    <p id="divideTxt5"></p>
    <p id="divideTxt6"></p>
    <p id="divideTxt7"></p>
    <p id="divideTxt8"></p>
    <p id="divideTxt9"></p>
    <p id="divideTxt10"></p>
    
    <h2>Het vermenigvuldigen van Cijfers is:</h2>
    <p id="multiplyTxt1"></p>
    <p id="multiplyTxt2"></p>
    <p id="multiplyTxt3"></p>
    <p id="multiplyTxt4"></p>
    <p id="multiplyTxt5"></p>
    <p id="multiplyTxt6"></p>
    <p id="multiplyTxt7"></p>
    <p id="multiplyTxt8"></p>
    <p id="multiplyTxt9"></p>
    <p id="multiplyTxt10"></p>
    <script src="index.js"></script>
    
</body>
</html>

