<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Opdracht 2</title>
</head>
<body>
    <label for="name">Naam:</label>
    <input type="text" id="name" name="name"><br><br>
    <input type="submit" value="add" id="add">
    <input type="submit" value="submit" id="submit">
    <script src="index.js"></script>
    <h2>de ingevoerde namen:</h2>
    <p id="names"></p>
    <h2>de ingevoerde namen achterstevoren:</h2>
    <p id="namesReverse"></p>
</body>
</html>

